NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-lexfardella.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIyNzU1MDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODFRTlJWSFBKOEROOEdFUUtKNldOUUIiLCJqdGkiOiIwMUg4MVFOUlpZWDFXUVFZUUI4TkQzM0UxWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.xynhXMjMERbvYGfJMeIcYInAN8WKK0G0eyHwQhBCrHA

GOOGLE_CLIENT_ID=302031654894-36ck74gm09sqh3r0gkm8shabp5leneeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=bUHHB3YUcVd+cgLF1BlirAsyNN9z1CZsGofZP/Sp3kA=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dfobgdcdc 
CLOUDINARY_KEY=285873585871215
CLOUDINARY_SECRET=GzdDASW3t85FC0PBgVrv8uJEcdw